<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="todolist">
        <h1 id="heading">Todo List</h1>
        <input type="text" id="todolist-input" placeholder="add task">
        <button onclick="addTask();" id="todolist-button">Add</button>
        <ul id="todolist-list">
            <li class="todolist-item">HTML course<i class="fa-solid fa-xmark"></i></li>
            <li class="todolist-item">CSS course <i class="fa-solid fa-xmark"></i></li>
            <li class="todolist-item">JS course<i class="fa-solid fa-xmark"></i></li>
        </ul>
        
    </div>
    <script src="script.js"></script>
</body>
</html>